<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form action="./add.php" method="post">
    商品名 ：&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" placeholder="商品名"> <br>
    商品价格： &nbsp;<input type="text" name="num" placeholder="价格"><br>
    商品库存: &nbsp;&nbsp;&nbsp;<input type="text" name="kucun" placeholder="库存哦"><br>
    吃饭吗 <input type="text" name="desc"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" value="提交">
</form>
</body>
</html>